global struct ClGlobals
{
	table signalDummy

	float pilotRedDamageWarningScalar = 1.0
	table<int, void functionref( entity, entity )> eventNotificationCallbacks

	array<void functionref( entity, entity )> pilotHudCallbacks
	array<void functionref( entity )> onLocalViewPlayerSpawnedCallbacks
	array<void functionref( entity )> onLocalClientPlayerSpawnedCallbacks
	array<void functionref( entity )> onMinimapEntSpawnedCallbacks
	array<bool function[LoadScriptFile] self 0x7ff67896f188  out 0x24cf1d9040  path : scripts/vscripts/mp/sh_desertlands_story_events.nut.client
[dump] scripts/vscripts/mp/sh_desertlands_story_events.nut.client (257 bytes)global function DesertlandsStoryEvents_Init







struct
{
	entity beamFX

} file





















void function DesertlandsStoryEvents_Init()
{
	AddCallback_EntitiesDidLoad( EntitiesDidLoad )





}

void function EntitiesDidLoad()
{





}










[LoadScriptFile] self 0x7ff67896f188  out 0x24cf1d9040  path : scripts/vscripts/mp/sh_canyonlands_story_events.nut.client
[dump] scripts/vscripts/mp/sh_canyonlands_story_events.nut.client (241 bytes)




global function ClCanyonlandsStoryEvents_Init



struct
{

} file






























void function ClCanyonlandsStoryEvents_Init()
{
	AddCallback_EntitiesDidLoad( EntitiesDidLoad )
}




void function EntitiesDidLoad()
{

}

[LoadScriptFile] self 0x7ff67896f188  out 0x24cf1d9040  path : scripts/vscripts/mp/sh_olympus_story_events.nut.client
[dump] scripts/vscripts/mp/sh_olympus_story_events.nut.client (233 bytes)





global function ClOlympusStoryEvents_Init


struct
{

} file






























void function ClOlympusStoryEvents_Init()
{
	AddCallback_EntitiesDidLoad( EntitiesDidLoad )
}




void function EntitiesDidLoad()
{

}

[LoadScriptFile] self 0x7ff67896f188  out 0x24cf1d9040  path : scripts/vscripts/mp/sh_firing_range_story_events.nut.client
[dump] scripts/vscripts/mp/sh_firing_range_story_events.nut.client (946 bytes)
global function ShFiringRangeStoryEvents_Init


struct RealmStoryData
{
	entity door
}

struct
{
	table< int,  RealmStoryData > realmStoryDataByRealmTable
} file

const array<string> BTS_DIALOGUE_ARRAY = [ ]

const asset BTS_DOOR_MDL = $"mdl/door/metal_swinging_door_01.rmdl"
const string BTS_DOOR_SCRIPT_NAME = "FR_BTS_DOOR_SCRIPTNAME"




















void function ShFiringRangeStoryEvents_Init()
{
	string mapName = GetMapName()
	if ( mapName.find( "mp_rr_canyonlands_staging_mu1" ) >= 0 ) 
	{
		if ( !GameModeVariant_IsActive( eGameModeVariants.SURVIVAL_FIRING_RANGE ) )
			 return

		PrecacheScriptString( BTS_DOOR_SCRIPT_NAME )

		AddCallback_EntitiesDidLoad( EntitiesDidLoad )






		RegisterSignal( "EndBTSConvo" )
	}
}



void function EntitiesDidLoad()
{

}












































































































































































[LoadScriptFile] self 0x7ff67896f188  out 0x24cf1d9040  path : scripts/vscripts/mp/sh_crypto_underground_screens.nut.client
[dump] scripts/vscripts/mp/sh_crypto_underground_screens.nut.client (12357 bytes)







global function ClCryptoUndergroundScreens_Init

global function ServerCallback_OnBunkerLoreScreenAttemptHack

global function SCB_SetCryptoLoreScreenDialogueIdx




global function IsBunkerLoreScreen
global function IsBunkerLoreScreenHacked
global function CryptoUndergroundScreens_PreMapInit







const asset SCREEN_CSV_DIALOGUE = $"datatable/dialogue/canyonlands_mu2_tt_underground_dialogue.rpak"

const string SCREEN_Z5_SCRIPTNAME = "hb_tv_prop_5"
const string SCREEN_Z6_SCRIPTNAME = "hb_tv_prop_6"
const string SCREEN_Z12_SCRIPTNAME = "hb_tv_prop_12"

const array<string> ALL_SCREEN_SCRIPTNAMES =
[
	SCREEN_Z5_SCRIPTNAME,
	SCREEN_Z6_SCRIPTNAME,
	SCREEN_Z12_SCRIPTNAME
]

const float SCREEN_LOADING_DURATION = 6.0
const float SCREEN_LOADING_FADE_OUT_DURATION = 1.0
const float SCREEN_LOADING_FADE_OUT_BUFFER = 0.5

const float SCREEN_MESSAGE_FADE_IN_DURATION = 1.5
const float SCREEN_MESSAGE_FADE_OUT_DURATION = 1.0

const float SCREEN_MESSAGE_1_DURATION = 20.5
const float SCREEN_MESSAGE_2_DURATION = 21.0
const float SCREEN_MESSAGE_3_DURATION = 25.5

const float SCREEN_VO_BUFFER_DURATION = 1.0



const string HACKING_PROGRESS_SFX = "survival_titan_linking_loop"
const string HACK_SUCCESS_SFX = "Canyonlands_Crypto_T_Screen_Hacked"
const string HACK_LOADING_SFX = "Canyonlands_Crypto_T_Screen_Loading"
const string HACK_AMBIENT_SFX = "Canyonlands_Crypto_T_Screen_Ambient"
const string HACK_FADE_OUT_SFX = "Canyonlands_Crypto_T_Screen_End"



struct BunkerScreenData
{
	array<entity> models


		bool       ruiIsDestroyed = false
		array<var> topos
		array<var> ruis





		bool hasHacked = false


	bool hasFinished = false
}


struct
{
	array<BunkerScreenData> allScreenDatas
	int customQueueIdx





} file






















void function CryptoUndergroundScreens_PreMapInit()
{
	AddCallback_OnNetworkRegistration( OnNetworkRegistration )
}

void function OnNetworkRegistration()
{
	Remote_RegisterClientFunction( "SCB_SetCryptoLoreScreenDialogueIdx", "int", 0, NUM_TOTAL_DIALOGUE_QUEUES )
}



















void function ClCryptoUndergroundScreens_Init()
{
	
	RegisterCSVDialogue( SCREEN_CSV_DIALOGUE )

	AddCallback_OnEnterDroneView( Drone_OnBeginView )
	AddCallback_OnLeaveDroneView( Drone_OnEndView )
	AddCallba[LoadScriptFile] self 0x7ff67896f188  out 0x24cf1d9040  path : scripts/vscripts/mp/sh_canyonlands_caustic_lore.nut.client
[dump] scripts/vscripts/mp/sh_canyonlands_caustic_lore.nut.client (2304 bytes)




global function ClCanyonLandsCausticLore_Init



const string PANEL_DENY_SFX = "Caustic_TT_Screen_Deny"

const string LAB_DOOR_SCRIPTNAME = "CausticLabDoor"
const string LAB_ACCESS_PANEL_SCRIPTNAME = "CausticLabAccess"

struct
{
	array< entity > labDoors
	array< entity > labAccessPanels
} file












void function ClCanyonLandsCausticLore_Init()
{
	AddCreateCallback( "prop_dynamic", LabAccessPanelSpawned )
	AddCreateCallback( "prop_door", LabDoorSpawned )
}



void function LabAccessPanelSpawned( entity panel )
{
	if ( !IsValidLabAccessPanelEnt( panel ) )
		return

	file.labAccessPanels.append( panel )





	SetLabAccessPanelUsable( panel )
}

void function SetLabAccessPane