global function Perk_ExtraFirepower_Init

global function Perk_ExtraFirepower_Grenade_IsEnabled


const float EXTRA_FIREPOWER_GRENADE_SPAWN_CHANCE = 0.2



global function ExtraFirepower_GetPlayerAvailableSlots
global function ExtraFirepower_GetMaxExtraSlots
global function ExtraFirepower_GetMaxExtraSlotsForPlayer


const bool UPGRADE_ASSAULT_PERKS_ALLOW_SHIELDBREAKER = false
const bool UPGRADE_ASSAULT_PERKS_ALLOW_STOWEDRELOAD = false

global const int EXTRA_FIREPOWER_EXTRA_SLOTS	= 2 


void function Perk_ExtraFirepower_Init()
{
	if ( GetCurrentPlaylistVarBool( "disable_perk_extra_firepower", false ) )
		return

	PerkInfo extraFirepower
	extraFirepower.perkId          = ePerkIndex.EXTRA_FIREPOWER

		extraFirepower.activateCallback = ExtraFirepower_Activate
		extraFirepower.deactivateCallback = ExtraFirepower_Deactivate

	Perks_RegisterClassPerk( extraFirepower )









	AddCallback_OnPassiveChanged( ePassives.PAS_UPGRADE_ASSAULT_PERKS, OnUpgradeAssaultPerksPassiveChanged )









}

bool function Perk_ExtraFirepower_Grenade_IsEnabled()
{
	return Perks_AssaultClassUpdateEnabled() && GetCurrentPlaylistVarBool( "perk_extra_firepower_grenade_is_enabled", true )
}


















void function ExtraFirepower_Activate( entity player, string characterName )
{









}

void function ExtraFirepower_Deactivate( entity player )
{













}





































int function ExtraFirepower_GetPlayerAvailableSlots( entity player, bool isPickupOrdnance )
{
	if( !Perk_ExtraFirepower_Grenade_IsEnabled() )
		return 0

	if( !Perks_DoesPlayerHavePerk( player, ePerkIndex.EXTRA_FIREPOWER ) )
		return 0

	int maxOrdinanceSlots = ExtraFirepower_GetMaxExtraSlots( )

	int ordnanceInExtraSlotCount = 0

	array<ConsumableInventoryItem> playerInventory = SURVIVAL_GetPlayerInventory( player )
	int inventoryLimit = SURVIVAL_GetInventoryLimit( player )
	if( isPickupOrdnance )
	{
		return inventoryLimit + maxOrdinanceSlots - playerInventory.len()
	}

	foreach( item in playerInventory )
	{
		LootData lootData = SURVIVAL_Loot_GetLootDataByIndex( item.type )
		if ( lootData.lootType == eLootType.ORDNANCE )
		{
			ordnanceInExtraSlotCount++

			if ( ordnanceInExtraSlotCount == maxOrdinanceSlots )
				break
		}

	}

	return inventoryLimit + ordnanceInExtraSlotCount - playerInventory.len()
}

int function ExtraFirepower_GetMaxExtraSlots(  )
{
	if( !Perk_ExtraFirepower_Grenade_IsEnabled() )
		return 0
	else
		return EXTRA_FIREPOWER_EXTRA_SLOTS

	unreachable
}

int function ExtraFirepower_GetMaxExtraSlotsForPlayer( entity player )
{
	if( Perks_DoesPlayerHavePerk( player, ePerkIndex.EXTRA_FIREPOWER ) )
	{
		return ExtraFirepower_GetMaxExtraSlots()
	}
	return 0

}



void function OnUpgradeAssaultPerksPassiveChanged( entity player, int passive, bool didHave, bool nowHas )
{

	bool allowShieldBreaker	= GetCurrentPlaylistVarBool( "upgrade_assultperks_allowShieldBreaker", UPGRADE_ASSAULT_PERKS_ALLOW_SHIELDBREAKER )
	bool allowStowedReload	= GetCurrentPlaylistVarBool( "upgrade_assultperks_allowStowedReload", UPGRADE_ASSAULT_PERKS_ALLOW_STOWEDRELOAD )


	if( nowHas )
	{
		Perks_AddPerk( player, ePerkIndex.EXTRA_FIREPOWER )
		Perks_AddPerk( player, ePerkIndex.MUNITIONS_BOX )
		if( allowShieldBreaker )
			Perks_AddPerk( player, ePerkIndex.SHIELD_BREAKER )
		if( allowStowedReload )
			Perks_AddPerk( player, ePerkIndex.STOWED_RELOAD )
	}

	if( didHave )
	{
		if( Perks_DoesPlayerHavePerk( player, ePerkIndex.EXTRA_FIREPOWER ) )
		{
			Perks_RemovePerk( player, ePerkIndex.EXTRA_FIREPOWER )
		}
		if( Perks_DoesPlayerHavePerk( player, ePerkIndex.MUNITIONS_BOX ) )
		{
			Perks_RemovePerk( player, ePerkIndex.MUNITIONS_BOX )
		}
		if( Perks_DoesPlayerHavePerk( player, ePerkIndex.SHIELD_BREAKER ) && allowShieldBreaker )
		{
			Perks_RemovePerk( player, ePerkIndex.SHIELD_BREAKER )
		}
		if( Perks_DoesPlayerHavePerk( player, ePerkIndex.STOWED_RELOAD ) && allowStowedReload )
		{
			Perks_RemovePerk( player, ePerkIndex.STOWED_RELOAD )
		}
	}
}

      