global function ShApexScreens_Init
























global function ClApexScreens_DisableAllScreens
global function ClApexScreens_EnableAllScreens
global function ClApexScreens_IsDisabled
global function ServerToClient_ApexScreenKillDataChanged
global function ServerToClient_ApexScreenRefreshAll


global function ClApexScreens_OnStaticPropRuiVisibilityChange
global function ClApexScreens_AddScreenOverride
global function ClApexScreens_GetCustomBannerScreen
global function ClApexScreens_PosInStaticBanner

global function ClApexScreens_SetCustomApexScreenBGAsset
global function ClApexScreens_SetCustomLogoTint
global function ClApexScreens_SetCustomLogoImage
global function ClApexScreens_SetCustomLogoSize
global function ClApexScreens_SetAnimatedLogoAsset
global function ClApexScreens_SetEventScreenOverride


global function GetCurrentPlaylistVarAsset

#if DEV
global function DEV_CreatePerfectApexScreen
global function DEV_ToggleActiveApexScreenDebug
#endif

global const string CUSTOM_BANNER_LEFT_SCRIPTNAME = "leftScreen_custom"
global const string CUSTOM_BANNER_CENTER_SCRIPTNAME = "centerScreen_custom"
global const string CUSTOM_BANNER_RIGHT_SCRIPTNAME = "rightScreen_custom"

const int EHI_LOCALSELF 				= -1
const int EHI_LOCALTEAMMATE_RANDOM 	= -2

const float APEX_SCREEN_TRANSITION_IN_DURATION = 0.7 

const float APEX_SCREEN_RANDOM_TINT_INTENSITY_MIN = 0.4
const float APEX_SCREEN_RANDOM_TINT_INTENSITY_MAX = 0.6
const vector[3] APEX_SCREEN_RANDOM_TINT_PALETTE = [
	<1.0, 1.0, 1.0> - <0.85, 0.87, 0.88>,
	<1.0, 1.0, 1.0> - <0.80, 0.95, 1.00>,
	<1.0, 1.0, 1.0> - <0.98, 1.00, 1.00>,
]





global enum eApexScreenPosition
{
	
	L = 0,
	C = 1,
	R = 2,
	_COUNT_BANNERTYPES,

	TV_LIKE = 3,

	DISABLED = -1,
}

global enum eApexScreenMode
{
	
	OFF = 0,
	LOGO = 1,
	PLAYER_NAME_CHAMPION = 2,
	PLAYER_NAME_KILLLEADER = 3,
	GCARD_FRONT_CLEAN = 4,
	GCARD_FRONT_DETAILS = 5,
	GCARD_BACK = 6,
	UNUSED = 7,
	CIRCLE_STATE = 8,
	PLAYERS_REMAINING = 9,
	SQUADS_REMAINING = 10,
	ZONE_NAME = 11,
	ZONE_LOOT = 12,
	CAMERA_VIEW = 13,
	BG_NO_LOGO = 14,

	_COUNT,
	INVALID = -1,
}

global enum eApexScreenTransitionStyle
{
	
	NONE = 0,
	SLIDE = 1,
	FADE_TO_BLACK = 2,
}


global enum eApexScreenMods
{
	RED = (1 << 0),
}

global enum eApexScreenDisplayGroup
{
	DISPLAY_PLAYER,
	DISPLAY_PLAYER_SQUAD,
	DISPLAY_LOGOS,
	DISPLAY_CENTER_LOGO_ONLY,
	DISPLAY_RANDOM_PLAYERS,
	DISPLAY_PLAYER_SQUAD_CENTERED,
	DISPLAY_LOCALPLAYER,
	DISPLAY_RANDOM_LOCALTEAMMATE
}


global struct ScreenOverrideInfo
{
	asset  ruiAsset
	string scriptNameRequired = ""
	bool   skipStandardVars

	
	bool bindStartTimeVarToEventTimeA
	bool bindStartTimeVarToEventTimeB
	bool bindEventIntA

	struct
	{
		table<string, int>    ints
		table<string, float>  floats
		table<string, bool>   bools
		table<string, asset>  images
		table<string, string> strings
		table<string, vector> float3s
		table<string, vector> float2s
		table<string, float>  gametimes
	} vars
}
table<string, ScreenOverrideInfo> s_screenOverrides

global struct ApexScreenState
{
	var    rui

	var 	nestedRui

	int    magicId
	string mockup
	asset  ruiToCreate
	asset  ruiToCreateOrig
	asset  ruiLastCreated

	bool                overrideInfoIsValid = false
	ScreenOverrideInfo& overrideInfo

	vector uvMin = <0.0, 0.0, 0.0>
	vector uvMax = <1.0, 1.0, 0.0>
	bool   sharesPropWithEnvironmentalRUI = false

	bool  visibleInPVS = false
	bool  isOutsideCircle = false
	float commenceTime

	int    position = -1
	vector spawnOrigin
	vector spawnForward
	vector spawnRight
	vector spawnUp
	float  spawnScale
	vector spawnMins
	vector spawnMaxs
	float  diagonalSize
	int    modBits = 0x00000000

	float                      currDistToSizeRatio = -1.0
	NestedGladiatorCardHandle& nestedGladiatorCard0Handle

	vector tint

	var    floatingTopo = null
	var    floatingRui = null
	var[3] floatingNestedBadgeRuiList = [null, null, null]

	int updateSerialNum = 0
}




struct ApexScreenPositionMasterState
{
	float commenceTime = -1
	int   modeIndex = eApexScreenMode.LOGO
	int   transitionStyle = -1
	EHI   playerEHI
}






















struct {












		ApexScreenPositionMasterState[eApexScreenPosition._COUNT_BANNERTYPES] screenPositionMasterStates

		bool                        forceDisableScreens = false
		array<ApexScreenState>      staticScreenList
		bool                        allScreenUpdateQueued = false
		table<int, ApexScreenState> magicIdScreenStateMap
		table<int, array<var> >     environmentalRUIListMapByMagicId
		int                         killScreenDamageSourceID = -1
		float                       killScreenDistance
		int                         killedPlayerGrade
		string                      killedPlayerName
		table                       signalDummy

		table<string, ApexScreenState> customBannerList

		bool DEV_activeScreenDebug = false

		asset bannerBGAssert = $"rui/rui_screens/banner_c"
		vector logoOverlayTint = < 1.0 , 1.0, 1.0 >
		vector logoSize = <562,407,0>
		asset logoImage = $"rui/rui_screens/apex_logo"
		asset animatedLogoAsset = $""

		table< int, ScreenOverrideInfo > eventScreenOverrideByScreenPosTable

		float gladcards_update_delay_range

} file



const string NV_ApexScreensEventTimeA = "NV_ApexScreensEventTimeA"
const string NV_ApexScreensEventTimeB = "NV_ApexScreensEventTimeB"
const string NV_ApexScreensEventIntA = "NV_ApexScreensEventIntA"
void function ShApexScreens_Init()
{



		AddCallback_OnEnumStaticPropRui( OnEnumStaticPropRui )


	if ( !GetCurrentPlaylistVarBool( "enable_apex_screens", true ) )
		return
























































	Remote_RegisterClientFunction( "ServerToClient_ApexScreenKillDataChanged", "int", 0, 512, "float", 0.0, 10000.0, 32, "int", 0, 32, "entity" )
	Remote_RegisterClientFunction( "ServerToClient_ApexScreenRefreshAll" )

	for ( int screenPosition = eApexScreenPosition.L; screenPosition <= eApexScreenPosition.R; screenPosition++ )
	{
		RegisterNetworkedVariable( format( "ApexScreensMasterState_Pos%d_CommenceTime", screenPosition ), SNDC_GLOBAL, SNVT_TIME, -1 )
		RegisterNetworkedVariable( format( "ApexScreensMasterState_Pos%d_ModeIndex", screenPosition ), SNDC_GLOBAL, SNVT_INT, -1 )
		RegisterNetworkedVariable( format( "ApexScreensMasterState_Pos%d_TransitionStyle", screenPosition ), SNDC_GLOBAL, SNVT_INT, -1 )
		RegisterNetworkedVariable( format( "ApexScreensMasterState_Pos%d_Player", screenPosition ), SNDC_GLOBAL, SNVT_BIG_INT, -1 )


			RegisterNetVarTimeChangeCallback( format( "ApexScreensMasterState_Pos%d_CommenceTime", screenPosition ), void function( entity unused, float new ) : (screenPosition) {
				file.screenPositionMasterStates[screenPosition].commenceTime = new
				UpdateAllScreensContent()
			} )
			RegisterNetVarIntChangeCallback( format( "ApexScreensMasterState_Pos%d_ModeIndex", screenPosition ), void function( entity unused, int new ) : (screenPosition) {
				file.screenPositionMasterStates[screenPosition].modeIndex = new
				UpdateAllScreensContent()
			} )
			RegisterNetVarIntChangeCallback( format( "ApexScreensMasterState_Pos%d_TransitionStyle", screenPosition ), void function( entity unused, int new ) : (screenPosition) {
				file.screenPositionMasterStates[screenPosition].transitionStyle = new
				UpdateAllScreensContent()
			} )
			RegisterNetVarIntChangeCallback( format( "ApexScreensMasterState_Pos%d_Player", screenPosition ), void function( entity unused, int new ) : (screenPosition) {
				file.screenPositionMasterStates[screenPosition].playerEHI = new
				UpdateAllScreensContent()
			} )

	}

	RegisterNetworkedVariable( NV_ApexScreensEventTimeA, SNDC_GLOBAL, SNVT_TIME, -1 )

		RegisterNetVarTimeChangeCallback( NV_ApexScreensEventTimeA, void function( entity unused, float newTime )
		{
			OnUpdateApexScreensEventTime( newTime )
		} )

	RegisterNetworkedVariable( NV_ApexScreensEventTimeB, SNDC_GLOBAL, SNVT_TIME, -1 )
	RegisterNetworkedVariable( NV_ApexScreensEventIntA, SNDC_GLOBAL, SNVT_INT, -1 )









		RegisterSignal( "UpdateScreenCards" )
		RegisterSignal( "ScreenOff" )

		AddCallback_OnStaticPropRUICreated( ClientStaticPropRUICreated )



		file.gladcards_update_delay_range = GetConVarFloat("gladcards_update_delay_range")


	
}




















asset function GetCurrentPlaylistVarAsset( string varName, asset defaultAsset = $"" )
{
	string assetRaw = GetCurrentPlaylistVarString( varName, "" )
	if ( assetRaw.len() == 0 )
		return defaultAsset

	return CastStringToAsset( assetRaw )
}


vector function CastStringToFloat3( string val )
{
	array<string> fields = split( val, ", " )
	float xx             = ((fields.len() > 0) ? float( fields[0] ) : 0.0)
	float yy             = ((fields.len() > 1) ? float( fields[1] ) : 0.0)
	float zz             = ((fields.len() > 2) ? float( fields[2] ) : 0.0)
	return <xx, yy, zz>
}

void function SetupScreenOverridesFromPlaylist_S3Tease()
{
	for ( int overrideIdx = 0; overrideIdx < 5; ++overrideIdx )
	{
		
		string keyName = format( "apexscreen_tv_override_%d", overrideIdx )
		if ( !GetCurrentPlaylistVarBool( keyName, false ) )
			continue

		SetupScreenOverridesFromPlaylists( keyName )
	}
}

void function SetupScreenOverridesFromPlaylists( string playlistKey )
{
	ScreenOverrideInfo newInfo
	newInfo.scriptNameRequired = GetCurrentPlaylistVarString( format( "%s_scriptname", playlistKey ), "" )
	newInfo.ruiAsset = CastStringToAsset( GetCurrentPlaylistVarString( format( "%s_rui", playlistKey ), "" ) )
	newInfo.skipStandardVars = GetCurrentPlaylistVarBool( format( "%s_skip_standard_vars", playlistKey ), false )
	newInfo.bindStartTimeVarToEventTimeA = GetCurrentPlaylistVarBool( format( "%s_bind_startTime_var_to_event_a", playlistKey ), false )
	newInfo.bindStartTimeVarToEventTimeB = GetCurrentPlaylistVarBool( format( "%s_bind_startTime_var_to_event_b", playlistKey ), false )

	for ( int varIdx = 0; varIdx < 10; ++varIdx )
	{
		string varPlaylistKey = format( "%s_var%d", playlistKey, varIdx )
		string val            = GetCurrentPlaylistVarString( varPlaylistKey, "" )
		if ( val.len() == 0 )
			continue

		array<string> splitVals = split( val, "~" )
		Assert( (splitVals.len() == 3), format( "Key '%s' with val '%s' only has %d/3 fields.", varPlaylistKey, val, splitVals.len() ) )
		switch( splitVals[0] )
		{
			case "int":
				newInfo.vars.ints[splitVals[1]] <- int( splitVals[2] )
				break

			case "float":
				newInfo.vars.floats[splitVals[1]] <- float( splitVals[2] )
				break

			case "bool":
				newInfo.vars.bools[splitVals[1]] <- ((int( splitVals[2] ) != 0) || (splitVals[2] == "true"))
				break

			case "string":
				newInfo.vars.strings[splitVals[1]] <- splitVals[2]
				break

			case "image":
				newInfo.vars.images[splitVals[1]] <- CastStringToAsset( splitVals[2] )
				break

			case "float3":
				newInfo.vars.float3s[splitValsInt( rui, "intA", null, RUI_TRACK_SCRIPT_NETWORK_VAR_GLOBAL_INT, GetNetworkedVariableIndex( NV_ApexScreensEventIntA ) )
	}

	return rui
}

void function ClApexScreens_SetCustomApexScreenBGAsset( asset bg )
{
	file.bannerBGAssert = bg
}

void function ClApexScreens_SetCustomLogoTint( vector tint )
{
	file.logoOverlayTint = tint
}

void function ClApexScreens_SetCustomLogoImage( asset logo )
{
	file.logoImage = logo
}

void function ClApexScreens_SetCustomLogoSize( vector l_size )
{
	file.logoSize = l_size
}
void function ClApexScreens_SetAnimatedLogoAsset( asset ruiAsset )
{
	file.animatedLogoAsset = ruiAsset
}

void function ClApexScreens_SetEventScreenOverride( int position, ScreenOverrideInfo screenOverrideInfo )
{
	file.eventScreenOverrideByScreenPosTable[ position ] <- screenOverrideInfo
}



#if DEV
void function DEV_CreatePerfectApexScreen( vector origin, float diagonalSize, int screenPosition )
{
	ApexScreenState apexScreen
	apexScreen.magicId = -1
	apexScreen.rui = null
	apexScreen.spawnOrigin = origin
	apexScreen.ruiToCreate = $"ui/apex_screen.rpak"
	apexScreen.diagonalSize = diagonalSize
	apexScreen.position = screenPosition
	apexScreen.uvMin = <0.31, 0.0, 0.0>
	apexScreen.uvMax = <0.69, 1.0, 0.0>

	file.staticScreenList.append( apexScreen )

	UpdateScreensContent( [apexScreen] )
}
#endif










void function ServerToClient_ApexScreenKillDataChanged( int damageSourceID, float distanceBetweenPlayers, int killedPlayerGrade, entity killedPlayer )
{
	file.killScreenDamageSourceID = damageSourceID
	file.killScreenDistance = floor( distanceBetweenPlayers / 12 )
	file.killedPlayerGrade = killedPlayerGrade

	if ( IsValid( killedPlayer ) )
		file.killedPlayerName = killedPlayer.GetPlayerName()

	UpdateAllScreensContent()
}

void function ServerToClient_ApexScreenRefreshAll()
{
	UpdateAllScreensContent()
}



































































































[LoadScriptFile] self 0x7ff67896f188  out 0x24cf3d8ee0  path : scripts/vscripts/sh_survival_deathfield_enforcedringlethality.gnut.client
[dump] scripts/vscripts/sh_survival_deathfield_enforcedringlethality.gnut.client (8620 bytes)global function Sh_DeathField_EnforcedRingLethality_Init

global function Deathfield_EnforcedRingLethality_Enabled
global function Deathfield_EnforcedRingLethality_FirstTimeThreshold
global function Deathfield_EnforcedRingLethality_SecondTimeThreshold
global function Deathfield_EnforcedRingLethality_LethalityEffectDuration
global function Deathfield_EnforcedRingLethality_LowerIconEnabled

global function SimplifiedRingLethality_Enabled
global function SimplifiedRingLethality_RingoutTime
global function SimplifiedRingLethality_Ringout_WarningTime
global function SimplifiedRingLethality_ResetTime
global function SimplifiedRingLethality_ShouldShowWarning

global function RingLethality_Is_Player_InDeathfield
global function RingLethality_Is_Player_InRingOutWarning









const string DEATHFIELD_RING_LETHALITY_1P_ACTIVATION_SOUND 	= "ui_revshellseeker_aggressor_targetlock_1p"
const string SIMPLIFIEDRINGLETHALITY_SOUND_RINGOUT_LOOP 	= "Boundary_Warning_Loop"
const string SIMPLIFIEDRINGLETHALITY_SOUND_RINGOUT_WARNING 	= "Survival_Circle_Ringout_Warning_Stinger"

global const float DEATHFIELD_RING_LETHALITY_STATUS_DURATION = 45 
global const float DEATHFIELD_RING_LETHALITY_WARNING_DURATION = 90 

const int ID_INVALID = -1

struct PlayerDeathfieldTracker
{
	bool playerInDeathField
	float timeInDeathField_All
	float timeInDeathfield_Continuous
	float lastTimeInField
	float timeExitedField
	int damageSustainedFromRing

	
	float timeInRing_Continuous
	table< int, bool > soundIsPlaying 
}

enum eRingLethality_StatusEffectType
{
	WARNING,
	LETHAL,
	COUNT_
}

enum eRingLethality_SoundTypes
{
	RINGOUT_WARNING,
	LETHAL,
	COUNT_
}

struct sRingLethality_StatusIDs
{
	int statusID_Warning = ID_INVALID
	int statusID_Lethal = ID_INVALID
}

struct
{













		bool snd_RingWarnLoopPlaying = false

} file

void function Sh_DeathField_EnforcedRingLethality_Init()
{
#if DEV
		printt( FUNC_NAME() + "(): Enforced Ring Lethality Enabled: " + Deathfield_EnforcedRingLethality_Enabled() )
		printt( FUNC_NAME() + "(): Enforced Ring Lethality- Simplified Enabled: " + SimplifiedRingLethality_Enabled() )
#endif









		RegisterSignal( "RingoutLoop_Sound_Stop" )
		AddCreateCallback( "player", CL_Manage_RingOutLoopSound )

}

bool function Deathfield_EnforcedRingLethality_Enabled()
{
	return GetCurrentPlaylistVarBool( "deathfield_enforced_ring_lethality_enabled", true )
}

bool function Deathfield_EnforcedRingLethality_TrackByTotalRingDamage()
{
	return GetCurrentPlaylistVarBool( "deathfield_enforced_ring_lethality_trackby_totalringdamage", false )
}

int function Deathfield_EnforcedRingLethality_First_DamageThreshold()
{
	return GetCurrentPlaylistVarInt( "deathfield_enforced_ring_lethality_first_damage_threshold", 200 )
}

int function Deathfield_EnforcedRingLethality_Second_DamageThreshold()
{
	return GetCurrentPlaylistVarInt( "deathfield_enforced_ring_lethality_second_damage_threshold", 500 )
}

float function Deathfield_EnforcedRingLethality_DamagePercent()
{
	return GetCurrentPlaylistVarFloat( "deathfield_enforced_ring_lethality_damage_percent", 0.5 )
}

float function Deathfield_EnforcedRingLethality_FirstTimeThreshold()
{
	return SimplifiedRingLethality_Enabled() ? 0.0 : GetCurrentPlaylistVarFloat( "deathfield_enforced_ring_lethality_first_threshold", 120.0 )
}

float function Deathfield_EnforcedRingLethality_SecondTimeThreshold()
{
	float secondThreshold = SimplifiedRingLethality_Enabled() ? SimplifiedRingLethality_RingoutTime() : GetCurrentPlaylistVarFloat( "deathfield_enforced_ring_lethality_second_threshold", 90.0 )
	return secondThreshold
}

float function Deathfield_EnforcedRingLethality_LethalityEffectDuration()
{
	return GetCurrentPlaylistVarFloat( "deathfield_enforced_ring_lethality_effect_duration", 45.0 )
}

bool function Deathfield_EnforcedRingLethality_LowerIconEnabled()
{
	return GetCurrentPlaylistVarBool( "deathfield_enforcedringlethality_lowericon_enabled", false )
}



bool function SimplifiedRingLethality_Enabled()
{
	
	return GetCurrentPlaylistVarBool( "simplifiedringlethality_enabled", true )
}

float function SimplifiedRingLethality_RingoutTime()
{
	
	float ringOutTime = GetCurrentPlaylistVarFloat( "simplifiedringlethality_ringouttime", 240 ) 
	return ringOutTime 
}

float function SimplifiedRingLethality_Ringout_WarningTime()
{
	
	float warningTime = GetCurrentPlaylistVarFloat( "simplifiedringlethality_warningtime", 180.0 ) 
	return warningTime 
}

float function SimplifiedRingLethality_ResetTime()
{
	
	float resetTime = GetCurrentPlaylistVarFloat( "simplifiedringlethality_resettime", 45.0 )
	return resetTime
}

bool function SimplifiedRingLethality_ShouldSkipRound1()
{
	
	return GetCurrentPlaylistVarBool( "simplifiedringlethality_shouldskipround1", false ) 
}


bool function SimplifiedRingLethality_Respawn_Continues_RingOutTimer()
{
	return GetCurrentPlaylistVarBool( "simplifiedringlethality_respawn_continues_ringouttimer", true )
}


float function SimplifiedRingLethality_Respawn_RingOutAllowanceTime_Given()
{
	return GetCurrentPlaylistVarFloat( "simplifiedringlethality_respawn_ringoutallowancetime_given", 20.0 )
}

bool function SimplifiedRingLethality_ShouldShowWarning( entity player )
{
	if ( !IsValid( player ) )
		return false

	bool simplifiedLethality = SimplifiedRingLethality_Enabled()
	bool shouldWarn = false
	if ( simplifiedLethality )
	{
		if( !StatusEffect_HasSeverity( player, eStatusEffect.ring_lethality_warning ) )
			return false

		float ringOutTime = SimplifiedRingLethality_RingoutTime()
		float warningTime = SimplifiedRingLethality_Ringout_WarningTime()
		float threshold = ringOutTime - warningTime
		float timeRemaining = StatusEffect_GetTimeRemaining( player, eStatusEffect.ring_lethality_warning )
		shouldWarn = timeRemaining <= threshold
	}
	else
	{
		shouldWarn = true
	}

	return shouldWarn
}
















































































































































































































































































































































































































































































































































































































































































































































































































































bool function RingLethality_Is_Player_InDeathfield( entity player )
{
	if( !IsValid( player ) )
		return false

	if( !IsAlive( player ) )
		return false






	float distanceFromDeathfieldFrontier = DeathField_PointDistanceFromFrontier( player.GetOrigin(), player.DeathFieldIndex() )
	return( distanceFromDeathfieldFrontier <= 0 )
}

bool function RingLethality_Is_Player_InRingOutWarning( entity player )
{
	if ( !RingLethality_Is_Player_InDeathfield( player ) )
		return false

	return SimplifiedRingLethality_ShouldShowWarning( player )
}


void function CL_Manage_RingOutLoopSound( entity player )
{
	if ( player.IsBot() )
		return

	thread CL_Manage_RingOutLoopSound_Thread()
}


void function CL_Manage_RingOutLoopSound_Thread()
{
	entity player = GetLocalViewPlayer()

	if( !IsValid( player ) )
		return

	player.Signal( "RingoutLoop_Sound_Stop" )
	EndSignal( player, "RingoutLoop_Sound_Stop" )

	bool simplifiedLethality = SimplifiedRingLethality_Enabled()
	if( !simplifiedLethality )
		return

#if DEV
		string playerName = player.GetPlayerName()
		string debugStr_Play = format( "%s(): RingOut Loop Playing for Player: %s", FUNC_NAME(), playerName )
		string debugStr_Stop = format( "%s(): RingOut Loop Stopping for Player: %s", FUNC_NAME(), playerName )
#endif

	while ( GetGameState() <= eGameState.Playing && IsValid( player )  )
	{
		if ( GetGameState() != eGameState.Playing )
		{
			WaitFrame()
			continue
		}

		
		bool shouldWarn = RingLethality_Is_Player_InRingOutWarning( player )
		if ( shouldWarn && !file.snd_RingWarnLoopPlaying )
		{
			file.snd_RingWarnLoopPlaying = true
			wait 0.5 
			if( IsValid( player ) )
				EmitSoundOnEntity( player, SIMPLIFIEDRINGLETHALITY_SOUND_RINGOUT_LOOP )

			
			
			
			
		}
		else if ( !shouldWarn && file.snd_RingWarnLoopPlaying )
		{
			file.snd_RingWarnLoopPlaying = false

			if( IsValid( player ) )
				StopSoundOnEntity( player, SIMPLIFIEDRINGLETHALITY_SOUND_RINGOUT_LOOP )

			
			
			
			
		}
		wait 0.1
	}
}


[LoadScriptFile] self 0x7ff67896f188  out 0x24cf3d8ee0  path : scripts/vscripts/sh_survival_deathfield.gnut.client
[dump] scripts/vscripts/sh_survival_deathfield.gnut.client (54206 bytes)global function Sh_ArenaDeathField_Init






global function TeamShouldSeeBeaconMarker

global function GetRingTuningOverrideVar













































































































global function Cl_Deathfield_GetRadiusScale
global function Cl_Deathfield_GetFXIDForRadius
global function Cl_Deathfield_GetFXIDForOuterRadius
#if DEV
global function Cl_Deathfield_SetOpacityOverride
#endif
global function Cl_GetDeathFieldStage
global function Cl_SURVIVAL_GetDeathField
global function Cl_SURVIVAL_GetDeathFieldCurrentRadius
global function Cl_SURVIVAL_GetDeathFieldCenter
global function Cl_SURVIVAL_GetSafeZoneCenter
global function Cl_SURVIVAL_PosInsideDeathField
global function Cl_SURVIVAL_PosInSafeZone
global function ServerCallback_UpdateSurveyBeaconHUDVisibility
global function ServerCallback_SurveyBeaconNotifications
global function SURVIVAL_Deathfield_GetStartRadius
global function SURVIVAL_AddCallback_OnDeathFieldStartShrink
global function SURVIVAL_AddCallback_OnDeathFieldStopShrink
global function UpdateSurveyBeaconHint
global function SurveyBeacon_ShowSquadInfo













global function HasDeathFieldImmunity
global function Deathfield_GetDoesDeathfieldStartEnabled
global function SURVIVAL_GetCurrentDeathFieldStage
global function SURVIVAL_GetCurrentRoundString
global function SURVIVAL_IsFinalDeathFieldStage
global function Survival_GetNumDeathfieldStages

global function AddCallback_OnSurvivalDeathFieldStageChanged
global function ContainsCallback_OnSurvivalDeathFieldStageChanged
global function RemoveCallback_OnSurvivalDeathFieldStageChanged





global function HasActiveSurveyZone
global function GetActiveSurveyZone
global function TeamHasActiveSurveyZone












global function SurvivalDeathfield_SetDeathfieldFXSettings



table < float, string > distanceToSound =
{
	[ 17000.0 ] = "Survival_Circle_Edge_Large",
	[ 4000.0 ] = "Survival_Circle_Edge_Medium",
	[ 0.0 ] = "Survival_Circle_Edge_Small",
}


const asset DEATHFIELD_EFFECT = $"P_ring_FP_hit_01"
const string COLOR_CORRECTION = "materials/correction/outside_ring.raw_hdr"
const asset OBSERVER_DEATHFIELD_EFFECT = $"P_Observer_outside_heat_1p"

const string DESIGNER_PLACED_CIRCLE_END_SCRIPT_NAME = "circle_end_location_override"
const string DESIGNER_PLACED_CIRCLE_END_RADIUS_NAME = "selection_radius"

const string DESIGNER_PLACED_CIRCLE_END_PLAYLIST_VAR = "sur_circle_end_on_designer_placed_node"
const string DESIGNER_PLACED_TARGET_END_PLAYLIST_VAR = "sur_circle_end_on_target_name"
const string CIRCLE_END_OVERRIDE_PLAYLIST_VAR = "sur_circle_end_override"

global const float REALBIG_CIRCLE_END_RADIUS = 85000
global const float REALBIG_CIRCLE_END_RADIUS_SQ = REALBIG_CIRCLE_END_RADIUS * REALBIG_CIRCLE_END_RADIUS

global const float REALBIG_CIRCLE_END_RADIUS_SMALL_INNER = 30000
global const float REALBIG_CIRCLE_END_RADIUS_SMALL_OUTER = 40000

global const float DEATHFIELD_DAMAGE_CHECK_STEP_TIME = 1.5
global const string FINAL_ROUND_ALIAS_SUFFIX = "Final"

global const float PERSIST_TIME_OUTSIDE_CIRCLE_DEFAULT = 30.0
global const float PERSIST_TIME_OUTSIDE_CIRCLE_LONG = 9999.0
global const float LOOT_CLEANUP_BUFFER_RADIUS = 6000 

global const string NV_OBSERVER_SURVERY_RING_ENABLED = "PrivateMatch_Observer_SurveyRingEnabled"

global enum ePathfinderNotifications
{
	TEAM_SUCCESS
	NOT_PATHFINDER
	ALREADY_USED
	ALREADY_ACTIVE
}










const int ID_INVALID = -1
global const float RING_START_WAIT_TIME = 5.0
global const float MARGIN_WAIT_TIME = 5.0
global const float END_MARGIN_WAIT_TIME = 4.0
const asset SURVEY_BEACON_MODEL = $"mdl/props/pathfinder_beacon_radar/pathfinder_beacon_radar_animated.rmdl"
const asset NEXT_ZONE_SURVEY_BEACON_MODEL = $"mdl/communication/terminal_usable_imc_01.rmdl"

#if DEV
const string DUMMY_ZONE_WP_NAME = "dev_dummy_circle"
#endif

global struct DeathFieldStageData
{
	float  endRadius
	float  shrinkDuration
	float  preShrinkDuration
	float  percentDamagePerTick = 0.2
	float  circleDeviation = 1.0
	float  minimapZoomScale = -1.0








}
































global struct SurvivalDeathfieldFXSettings
{
	string colorCorrection														= ""
	asset deathfieldEffect														= $""
	asset observerDeathfieldEffect												= $""
	array<int> deathfieldInnerOpacityFxIdx										= []
	array<int> deathfieldOuterOpacityFxIdx										= []
	array<int> deathfieldInnerPreciseFxIdx										= []
	array<int> deathfieldOuterPreciseFxIdx										= []
	array<int> deathfieldInnerFxIdx												= []
	array<int> deathfieldOuterFxIdx												= []
	float fxTransitionTime														= 0.0
}

struct
{



































	array<DeathFieldStageData> deathFieldStageData

	float					   	overrideStartRadius = -1
	array<float>			   	deathFieldStagesOverrideRadius
	array<float>			   	deathFieldStagesOverrideMinimapZoom
	int                        	deathFieldStartStage
	array<entity>               surveyMinimapEnts
	entity                      observerSurveyMinimapEnt
	array<entity>               surveyBeacons


		entity deathField
		entity safeZone
		array< void functionref ( DeathFieldStageData ) > ClientCallbacks_OnDeathFieldStartShrink
		array< void functionref ( DeathFieldStageData ) > ClientCallbacks_OnDeathFieldStopShrink
		int                                               colorCorrection
		float                                             nextHolsterHintTime
		bool											  trackingObserverDeathfield
		int												  fieldEffectHandle
		float 											  ringOpacityOverrideValue
		array< int > 									  deathFieldFxIdx
		array< int > 									  deathFieldFxOuterIdx

		float 											  observer_1p_deathFieldTintStrength
		float											  observer_3p_deathFieldTintStrength


	array<void functionref( int stage, float nextCircleStartTime )> onSurvivalDeathFieldStageChangedCallbacks

	bool usePreciseRingFx
	bool ringOpacityOverrideEnabled
















	SurvivalDeathfieldFXSettings customDeathfieldFXSettings

} file












































void function Sh_ArenaDeathField_Init()
{
	PrecacheScriptString( "deathField" )


	PrecacheScriptString( ENEMY_SURVEY_BEACON_SCRIPTNAME )
	PrecacheScriptString( NEXT_ZONE_SURVEY_BEACON_SCRIPTNAME )




	PrecacheParticleSystem( $"P_sort_survival_radius_CP_1x1" )
	PrecacheParticleSystem( $"P_sort_survival_radius_CP_1x5" )
	PrecacheParticleSystem( $"P_sort_survival_radius_CP_1x100" )

	PrecacheParticleSystem( $"P_sort_survival_radius_CP_1k_x_1k" )
	PrecacheParticleSystem( $"P_sort_survival_radius_CP_1k_x_5k" )
	PrecacheParticleSystem( $"P_sort_survival_radius_CP_1k_x_100k" )

	PrecacheParticleSystem( $"P_sort_ring_radCP1_opaCP2_1k_x_1k" )
	PrecacheParticleSystem( $"P_sort_ring_radCP1_opaCP2_1k_x_5k" )
	PrecacheParticleSystem( $"P_sort_ring_radCP1_opaCP2_1k_x_100k" )

	PrecacheParticleSystem( $"outside_survival_radius_CP_1x1" )
	PrecacheParticleSystem( $"outside_survival_radius_CP_1x5" )
	PrecacheParticleSystem( $"outside_survival_radius_CP_1x100" )

	PrecacheParticleSystem( $"outside_survival_radius_CP_1k_x_1k" )
	PrecacheParticleSystem( $"outside_survival_radius_CP_1k_x_5k" )
	PrecacheParticleSystem( $"outside_survival_radius_CP_1k_x_100k" )

	PrecacheParticleSystem( $"outside_ring_radCP1_opaCP2_1k_x_1k" )
	PrecacheParticleSystem( $"outside_ring_radCP1_opaCP2_1k_x_5k" )
	PrecacheParticleSystem( $"outside_ring_radCP1_opaCP2_1k_x_100k" )














	file.usePreciseRingFx = GetCurrentPlaylistVarBool( "deathfield_usePreciseRingFx", true )

	RegisterNetworkedVariable( "hasDeathFieldImmunity", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )
	RegisterNetworkedVariable( "currentDeathFieldStage", SNDC_GLOBAL, SNVT_INT, -1 )
	RegisterNetworkedVariable( "nextCircleStartTime", SNDC_GLOBAL, SNVT_TIME, -1 )
	RegisterNetworkedVariable( "circleCloseTime", SNDC_GLOBAL, SNVT_TIME, -1 )

	Remote_RegisterClientFunction( "ServerCallback_AnnounceCircleClosing" )
	Remote_RegisterClientFunction( "ServerCallback_SurveyBeaconNotifications", "entity", "int", 0, 8 )
	Remote_RegisterClientFunction( "ServerCallback_UpdateSurveyBeaconHUDVisibility" )

	file.ringOpacityOverrideEnabled = GetCurrentPlaylistVarBool( "deathfield_ringOpacityOverrideEnabled", true )
	if ( file.ringOpacityOverrideEnabled )
	{
		RegisterNetworkedVariable( "ringOpacityOverride", SNDC_GLOBAL, SNVT_FLOAT_RANGE, 1.0, 0.0, 1.0 )
	}

	PrecacheParticleSystem( DEATHFIELD_EFFECT )
	PrecacheParticleSystem( OBSERVER_DEATHFIELD_EFFECT )

	RegisterSignal( "NewDeathFieldStarting" )
	RegisterSignal( "UpdateSurveyBeaconVisibility" )




















































		if( Deathfield_EnforcedRingLethality_Enabled() )
		{
			Sh_DeathField_EnforcedRingLethality_Init()
		}










	InitDeathFieldDataAndStageData()


		string colorCorrectionString = (file.customDeathfieldFXSettings.colorCorrection.len() == 0) ? COLOR_CORRECTION : file.customDeathfieldFXSettings.colorCorrection
		file.colorCorrection = ColorCorrection_Register( colorCorrectionString )

		file.observer_1p_deathFieldTintStrength = GetCurrentPlaylistVarFloat( "observer_1p_deathFieldTintStrength", 0.4 )
		file.observer_3p_deathFieldTintStrength = GetCurrentPlaylistVarFloat( "observer_3p_deathFieldTintStrength", 0.6 )

		FlagInit( "DeathFieldStartClient", false )

		AddCreateCallback( "prop_per_team_networked", OnPropScriptCreated )
		AddCreateCallback( "script_mover", OnPropScriptCreated )
		AddCreateCallback( "prop_script", OnPropScriptCreated )
		AddCreateCallback( "prop_dynamic", OnPropDynamicCreated )
		AddCallback_PlayerClassChanged( SurveyBeaon_ClassChanged )

		AddCallback_OnViewPlayerChanged( OnViewPlayerChanged )

		AddCreatePilotCockpitCallback( TrackDeathfieldDistance )
		AddLocalPlayerTookDamageTypeCallback( eDamageSourceId.deathField, Callback_OnPlayerTakeDeathFieldDamage )
#if DEV
			Waypoints_RegisterCustomType( DUMMY_ZONE_WP_NAME, DEV_OnDummyCircleWpInstanced )
#endif

		SurveyBeacon_AddSurveyBeaconMinimapPackage()

		if ( GetCurrentPlaylistVarBool( "deathfield_sound_override", false ) )
		{
			distanceToSound.clear()
			int idx = 0
			float lastDist = 0
			while ( GetCurrentPlaylistVarString( "deathfield_sound_override_stage_" + idx, "" ) != "" )
			{
				string override = GetCurrentPlaylistVarString( "deathfield_sound_override_stage_" + idx, "" )
				array<string> tokens = split( override, ":" )

				Assert( tokens.len() == 2 )
				float dist = float( tokens[0] )
				string audio = tokens[1]

				if ( idx > 0 )
				{
					Assert( dist < lastDist )
				}

				lastDist = dist
				distanceToSound[ dist ] <- audio
				idx++
			}

			Assert( distanceToSound.len() > 0 )
		}

		if ( GetCurrentPlaylistVarBool( "deathfield_opacity_override", true ) )
		{
			if ( GetCurrentPlaylistVarFloat( "deathfield_ringOpacityOverrideValue", 1.0 ) != 1.0 )
			{
				file.ringOpacityOverrideValue = GetCurrentPlaylistVarFloat( "deathfield_ringOpacityOverrideValue", 1.0 )
			}
			else
			{
				RegisterNetVarFloatChangeCallback( "ringOpacityOverride", Cl_Deathfield_SetOpacityOverride )
			}
		}

		if ( file.ringOpacityOverrideEnabled )
		{
			if ( file.customDeathfieldFXSettings.deathfieldInnerOpacityFxIdx.len() > 0 )
			{
				file.deathFieldFxIdx.clear()
				file.deathFieldFxIdx.extend( file.customDeathfieldFXSettings.deathfieldInnerOpacityFxIdx )
			}
			else
			{
				file.deathFieldFxIdx = [ GetParticleSystemIndex( $"P_sort_ring_radCP1_opaCP2_1k_x_1k" ), GetParticleSystemIndex( $"P_sort_ring_radCP1_opaCP2_1k_x_5k" ), GetParticleSystemIndex( $"P_sort_ring_radCP1_opaCP2_1k_x_100k" ) ]
			}

			if ( file.customDeathfieldFXSettings.deathfieldOuterOpacityFxIdx.len() > 0 )
			{
				file.deathFieldFxOuterIdx.clear()
				file.deathFieldFxOuterIdx.extend( file.customDeathfieldFXSettings.deathfieldOuterOpacityFxIdx )
			}
			else
			{
				file.deathFieldFxOuterIdx = [ GetParticleSystemIndex( $"outside_ring_radCP1_opaCP2_1k_x_1k" ), GetParticleSystemIndex( $"outside_ring_radCP1_opaCP2_1k_x_5k" ), GetParticleSystemIndex( $"outside_ring_radCP1_opaCP2_1k_x_100k" ) ]
			}
		}
		else if ( file.usePreciseRingFx )
		{
			if ( file.customDeathfieldFXSettings.deathfieldInnerPreciseFxIdx.len() > 0 )
			{
				file.deathFieldFxIdx.clear()
				file.deathFieldFxIdx.extend( file.customDeathfieldFXSettings.deathfieldInnerPreciseFxIdx )
			}
			else
			{
				file.deathFieldFxIdx = [ GetParticleSystemIndex( $"P_sort_survival_radius_CP_1k_x_1k" ), GetParticleSystemIndex( $"P_sort_survival_radius_CP_1k_x_5k" ), GetParticleSystemIndex( $"P_s