global function CrowdNoiseMeter_Init
global function CrowdNoiseMeterEnabled


















global function CrowdNoiseMeter_PlayGameEndSound
global function ServerCallback_CrowdNoiseMeterValueUpdate
global function SetCallback_CrowdNoiseMeter_OnFirstSpawn
global function TriggerCrowdEventOnEntity
global function ToggleCrowdSoundOnEntity



#if DEV
global function DEV_Cl_ToggleCrowdNoiseMeterOnPlayer
global function DEV_Cl_ToggleCrowdNoiseMeterOnServer
global function DEV_Cl_ToggleCrowdNoiseMeterDebug
#endif


global enum eCrowdNoiseMeterModifiers
{
	CONTROL_HALFWAY_POINT_POSITIVE,
	CONTROL_HALFWAY_POINT_NEGATIVE,
	CONTROL_HUGE_LEAD_POSITIVE,
	CONTROL_HUGE_LEAD_NEGATIVE,
	CONTROL_IMMINENT_WIN_POSITIVE,
	CONTROL_IMMINENT_WIN_NEGATIVE,
	CONTROL_LOCKOUT_POSITIVE,
	CONTROL_LOCKOUT_NEGATIVE,
	CONTROL_CAPTURE_POSITIVE,
	CONTROL_CAPTURE_NEGATIVE,
	CONTROL_NEUTRALIZE_POSITIVE,
	CONTROL_NEUTRALIZE_NEGATIVE,
	CONTROL_LOCKOUT_BROKEN_POSITIVE,
	CONTROL_LOCKOUT_BROKEN_NEGATIVE,
	CONTROL_NEW_RATINGS_LEADER_POSITIVE,
	CONTROL_NEW_RATINGS_LEADER_NEGATIVE,
	CONTROL_CAPTURE_BONUS_POSITIVE,
	CONTROL_CAPTURE_BONUS_NEGATIVE,
	CONTROL_CAPTURING_ZONE_POSITIVE,
	CONTROL_CAPTURING_ZONE_NEGATIVE,
	CONTROL_NEUTRALIZING_ZONE_POSITIVE,
	CONTROL_NEUTRALIZING_ZONE_NEGATIVE,
	CONTROL_CONTESTING_ZONE_POSITIVE,
	CONTROL_CONTESTING_ZONE_NEGATIVE,

	LEAD_CHANGE_POSITIVE,
	LEAD_CHANGE_NEGATIVE,
	CLOSE_TO_WINNING_MATCH_POSITIVE,
	CLOSE_TO_WINNING_MATCH_NEGATIVE,
	MATCH_HALFWAY_SCORE_REACHED_POSITIVE,
	MATCH_HALFWAY_SCORE_REACHED_NEGATIVE,
	WIN_BY_LARGE_MARGIN_POSITIVE,
	WIN_BY_LARGE_MARGIN_NEGATIVE,
	WIN_BY_MEDIUM_MARGIN_POSITIVE,
	WIN_BY_MEDIUM_MARGIN_NEGATIVE,
	WIN_BY_SMALL_MARGIN_POSITIVE,
	WIN_BY_SMALL_MARGIN_NEGATIVE,

	KILL_STREAK_CONSECUTIVE_3_POSITIVE,
	KILL_STREAK_CONSECUTIVE_3_NEGATIVE,
	KILL_STREAK_CONSECUTIVE_5_POSITIVE,
	KILL_STREAK_CONSECUTIVE_5_NEGATIVE,
	KILL_STREAK_CONSECUTIVE_10_POSITIVE,
	KILL_STREAK_CONSECUTIVE_10_NEGATIVE,
	KILL_STREAK_CONSECUTIVE_15_POSITIVE,
	KILL_STREAK_CONSECUTIVE_15_NEGATIVE,
    KILL_STREAK_FREQUENT_1_POSITIVE,
	KILL_STREAK_FREQUENT_1_NEGATIVE,
	KILL_STREAK_FREQUENT_2_POSITIVE,
	KILL_STREAK_FREQUENT_2_NEGATIVE,
	KILL_STREAK_FREQUENT_3_POSITIVE,
	KILL_STREAK_FREQUENT_3_NEGATIVE,
	KILL_STREAK_FREQUENT_5_POSITIVE,
	KILL_STREAK_FREQUENT_5_NEGATIVE,


	TREASURE_HUNT_CAPTURING_ZONE_POSITIVE,
	TREASURE_HUNT_CAPTURING_ZONE_NEGATIVE,
	TREASURE_HUNT_CAPTURED_ZONE_POSITIVE,
	TREASURE_HUNT_CAPTURED_ZONE_NEGATIVE,
	TREASURE_HUNT_CONTESTING_ZONE_POSITIVE,
	TREASURE_HUNT_CONTESTING_ZONE_NEGATIVE,


	NESSIE_FIREWORKS_EE,

	_count
}

global enum eCrowdSound
{
	IDLE,
	ANTICIPATION,
	CHANT,
	CAPTURE_START,
	ROUND_POINT,
	PLAYER_DEATH,

	_count
}

global enum eCrowdEvent
{
	GAME_START,
	CHEER,
	VICTORY,
	LOSS,

	_count
}


enum eCrowdNoiseUpdateReason
{
	DECAY,
	SERVER_UPDATE,

	_count
}


global const string SIGNAL_CROWD_NOISE_METER_DECAY_STOP = "CrowdNoiseMeter_Decay_Stop"

const float SCORE_CHECK_INTERVAL											= 0.25

struct
{
	int nextDecayUnixTimestamp												= 0
	int decayIntervalSeconds												= 0
	float decayValue														= 0.0

	float deltaDecayPerSec													= 0.0

	float cheerDeltaTrigger													= 0.0

	float[eCrowdNoiseMeterModifiers._count] crowdNoiseMeterModifiers
















	void functionref() onFirstSpawnCallback

	float localNoiseMeterValue												= 0.0
	float localNoiseMeterDeltaValue											= 0.0

	float localNoiseMeterLastUpdateTime										= 0.0

	string[eCrowdSound._count] crowdSounds									= [ "tdome_crowd_idle_lp"
																				, "tdome_crowd_anticipation_lp"
																				, "tdome_crowd_chant"
																				, "tdome_crowd_capturing_anticipation_lp"
																				, "tdome_crowd_cheer"
																				, "tdome_crowd_death_reaction" ]

	var[eCrowdSound._count] crowdSoundHandles								= [ null
																				, null
																				, null
																				, null
																				, null
																				, null ]

	string[eCrowdEvent._count] crowdEventSounds								= [ "tdome_crowd_cheer_gamestart"
																				, "tdome_crowd_cheer"
																				, "tdome_crowd_cheer_gameend_winner"
																				, "tdome_crowd_cheer_gameend_loose" ]

	table < int, int > crowdSoundOdds

#if DEV
		var meterRui														= null
		bool isServerBroadcasting
#endif

	bool isFirstTimeSpawned													= false


#if DEV
	bool isDecayEnabled														= true
#endif

} file


void function CrowdNoiseMeter_Init()
{
	if ( !CrowdNoiseMeterEnabled() )
		return







#if DEV
		file.isServerBroadcasting = GetCurrentPlaylistVarBool( "crowd_noise_meter_enable_server_broadcasting", false )
#endif

	file.decayIntervalSeconds = GetCurrentPlaylistVarInt( "crowd_noise_meter_decay_interval_seconds", 0 )
	file.decayValue = GetCurrentPlaylistVarFloat( "crowd_noise_meter_decay_value", 0.0 )

	file.deltaDecayPerSec = GetCurrentPlaylistVarFloat( "crowd_noise_meter_delta_decay_rate", 0.5 )

	file.cheerDeltaTrigger = GetCurrentPlaylistVarFloat( "crowd_noise_meter_cheer_delta_trigger", 0.2 )

	
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_HALFWAY_POINT_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_halfway_point_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_HALFWAY_POINT_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_halfway_point_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_CAPTURE_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_capture_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_CAPTURE_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_capture_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_HUGE_LEAD_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_huge_lead_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_HUGE_LEAD_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_huge_lead_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_IMMINENT_WIN_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_imminent_win_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_IMMINENT_WIN_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_imminent_win_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_LOCKOUT_BROKEN_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_lockout_broken_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_LOCKOUT_BROKEN_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_lockout_broken_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_LOCKOUT_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_lockout_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_LOCKOUT_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_lockout_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_NEUTRALIZE_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_neutralize_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_NEUTRALIZE_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_neutralize_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_NEW_RATINGS_LEADER_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_new_ratings_leader_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_NEW_RATINGS_LEADER_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_new_ratings_leader_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_CAPTURE_BONUS_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_capture_bonus_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_CAPTURE_BONUS_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_capture_bonus_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_CAPTURING_ZONE_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_capturing_zone_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_CAPTURING_ZONE_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_capturing_zone_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_NEUTRALIZING_ZONE_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_neutralizing_zone_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_NEUTRALIZING_ZONE_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_neutralizing_zone_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_CONTESTING_ZONE_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_contesting_zone_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CONTROL_CONTESTING_ZONE_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_control_contesting_zone_negative", 0.0 )


	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.LEAD_CHANGE_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_lead_change_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.LEAD_CHANGE_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_lead_change_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CLOSE_TO_WINNING_MATCH_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_close_to_winning_match_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.CLOSE_TO_WINNING_MATCH_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_close_to_winning_match_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.MATCH_HALFWAY_SCORE_REACHED_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_match_halfway_score_reached_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.MATCH_HALFWAY_SCORE_REACHED_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_match_halfway_score_reached_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.WIN_BY_LARGE_MARGIN_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_win_by_large_margin_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.WIN_BY_LARGE_MARGIN_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_win_by_large_margin_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.WIN_BY_MEDIUM_MARGIN_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_win_by_medium_margin_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.WIN_BY_MEDIUM_MARGIN_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_win_by_medium_margin_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.WIN_BY_SMALL_MARGIN_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_win_by_small_margin_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.WIN_BY_SMALL_MARGIN_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_win_by_small_margin_negative", 0.0 )


	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_CONSECUTIVE_3_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_consecutive_3_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_CONSECUTIVE_3_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_consecutive_3_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_CONSECUTIVE_5_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_consecutive_5_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_CONSECUTIVE_5_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_consecutive_5_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_CONSECUTIVE_10_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_consecutive_10_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_CONSECUTIVE_10_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_consecutive_10_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_CONSECUTIVE_15_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_consecutive_15_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_CONSECUTIVE_15_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_consecutive_15_negative", 0.0 )

    file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_FREQUENT_1_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_frequent_1_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_FREQUENT_1_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_frequent_1_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_FREQUENT_2_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_frequent_2_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_FREQUENT_2_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_frequent_2_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_FREQUENT_3_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_frequent_3_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_FREQUENT_3_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_frequent_3_negative", 0.0 )

	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_FREQUENT_5_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_frequent_5_positive", 0.0 )
	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.KILL_STREAK_FREQUENT_5_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_kill_streak_frequent_5_negative", 0.0 )


		file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.TREASURE_HUNT_CAPTURING_ZONE_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_treasure_hunt_capturing_zone_positive", 0.0 )
		file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.TREASURE_HUNT_CAPTURING_ZONE_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_treasure_hunt_capturing_zone_negative", 0.0 )

		file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.TREASURE_HUNT_CAPTURED_ZONE_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_treasure_hunt_captured_zone_positive", 0.0 )
		file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.TREASURE_HUNT_CAPTURED_ZONE_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_treasure_hunt_captured_zone_negative", 0.0 )

		file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.TREASURE_HUNT_CONTESTING_ZONE_POSITIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_treasure_hunt_contesting_zone_positive", 0.0 )
		file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.TREASURE_HUNT_CONTESTING_ZONE_NEGATIVE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_modifier_treasure_hunt_contesting_zone_negative", 0.0 )


	file.crowdNoiseMeterModifiers[eCrowdNoiseMeterModifiers.NESSIE_FIREWORKS_EE] = GetCurrentPlaylistVarFloat( "crowd_noise_meter_nessie_fireworks_ee_positive", 1 )
	

	RegisterSignal( SIGNAL_CROWD_NOISE_METER_DECAY_STOP )









	AddCallback_GameStateEnter( eGameState.WaitingForPlayers, CrowdNoiseMeter_OnGameWaitingForPlayers )
	AddCallback_GameStateEnter( eGameState.Playing, CrowdNoiseMeter_OnGamePlaying )


		AddCallback_LocalClientPlayerSpawned( CrowdNoiseMeter_OnPlayerSpawned )
		AddOnDeathCallback( "player", CrowdNoiseMeter_OnPlayerKilled )


		
		file.crowdSoundOdds[eCrowdSound.CAPTURE_START] <- 100


		
		int roundPointTriggerOdds = GetCurrentPlaylistVarInt( "crowd_noise_meter_round_point_trigger_odds", 0 )
		if ( roundPointTriggerOdds > 0 )
			file.crowdSoundOdds[eCrowdSound.ROUND_POINT] <- roundPointTriggerOdds

		int playerDeathTriggerOdds = GetCurrentPlaylistVarInt( "crowd_noise_meter_player_death_trigger_odds", 0 )
		if ( playerDeathTriggerOdds > 0 )
			file.crowdSoundOdds[eCrowdSound.PLAYER_DEATH] <- playerDeathTriggerOdds


	Remote_RegisterClientFunction( "ServerCallback_CrowdNoiseMeterValueUpdate", "float", -1.0, 1.0, 32, "int", 0, INT_MAX ) 






}

bool function CrowdNoiseMeterEnabled()
{
	return GetCurrentPlaylistVarBool( "crowd_noise_meter_enabled", false )
}

void function CrowdNoiseMeter_OnGameWaitingForPlayers()
{

		file.isFirstTimeSpawned = true

}

void function CrowdNoiseMeter_OnGamePlaying()
{



		thread CLIENT_Crowfile.localNoiseMeterDeltaValue > 0 )
		deltaDecay *= -1

	file.localNoiseMeterDeltaValue += deltaDecay + crowdNoiseMeterDelta
	file.localNoiseMeterLastUpdateTime = curtime
	

	Sound_SetCrowdState( file.localNoiseMeterValue * 100, file.localNoiseMeterDeltaValue * 100 )

#if DEV
		if ( IsValid( file.meterRui ) )
		{
			RuiSetFloat( file.meterRui, "progress", file.localNoiseMeterValue )
		}
#endif

	if ( !GamePlayingOrSuddenDeath() )
		return

	ene = 0
		if ( AllianceProximity_IsUsingAlliances() )
		{
			int myAlliance = AllianceProximity_GetAllianceFromTeamWithObserverCorrection( player.GetTeam() )
			currentScore = GetAllianceTeamsScore( myAlliance )
		}
		else
		{
			currentScore = GameRules_GetTeamScore( player.GetTeam() )
		}

		if ( currentScore == prevScore )
			continue

		int maxScore = GetScoreLimit_FromPlaylist()
		int pointsToMaxScore = maxScore - currentScore
		int prevPoinund] = EmitSoundOnEntity_NoTimeScale( ent, file.crowdSounds[crowdSound] )

			SetPlayThroughKillReplay( file.crowdSoundHandles[crowdSound] )
			SetPlayThroughPOVTransitions( file.crowdSoundHandles[crowdSound] )
		}
	}
	else
	{
		if ( file.crowdSoundHandles[crowdSound] != null )
		{
			StopSoundOnEntity( ent, file.crowdSounds[crowdSound] )
			file.crowdSoundHandles[crowdSound] = null
		}
	}
}



void function CrowdNoiseMeter_PlayGameEndSound( en[LoadScriptFile] self 0x7ff67896f188  out 0x24cf3d8ee0  path : scripts/vscripts/mp/sh_lootbin_reset.nut.client
[dump] scripts/vscripts/mp/sh_lootbin_reset.nut.client (42541 bytes)

global function LootBinReset_Enabled
global function LootBinReset_AllowPerkBinReuse_Enabled
global function MythicBin_ExtendedUseSuccess
global function MythicBin_OnUse
global function LootBinReset_UseUniqueSpawnSources_Enabled
global function LootBinReset_RegisterSystem
global function LootBinReset_IsLootBinSpecial
global function LootBinReset_IsLootBin_GoldBin
global function LootBinReset_IsLootBin_Mythic
global function LootBinReset_MythicBins_Enabled
global function LootBinReset_MythicBins_MaxMythicBins
global function LootBinReset_LootBinsHaveReset
global function LootBinReset_RecentlyOpened_BinsEjectLoot_Enabled
global function LootBinReset_RecentlyOpened_TimeThreshold
global function LootBinReset_MythicBins_HaveUniqueInteractPrompt
global function LootBinReset_Announce_OnResetTrigger_Enabled
global function LootBinReset_Announce_Warning_NearTrigger_Enabled
global function LootBinReset_Announce_Warning_HUD_OnTriggerRoundStart_Enabled
global function Sh_Lootbin_Reset_Init
global function LootBinReset_PVAR_LootBinResetType


const string MYTHIC_BIN_DENY_SFX = "menu_deny"
global const string MYTHIC_BIN_SKIN_NAME = "Reroll_Mythic"
global const string GOLD_BIN_SKIN_NAME = "Reroll_Gold"
global const string REGULAR_BIN_RESET_SKIN_NAME = "Default_Alt_Emissive"
global const string SUPPORT_BIN_RESET_SKIN_NAME = "Secret_Alt_Emissive"
global const string ASSAULT_BIN_RESET_SKIN_NAME = "Munitions_Alt_Emissive"

const string LOOTBIN_RESET_TRIGGERED_NETBOOL = "lootbins_has_reset"


































const BIN_RESET_FX = $"P_LBReset_CP"
const vector COLOR_GOLD_BIN_VFX = <255, 190, 70>
const vector COLOR_MYTHIC_BIN_VFX = <232, 53, 86>
const float BIN_RESET_OPENED_BIN_UPDATE_TIME_OFFSET = 1.4

global const float MYTHIC_BIN_ICON_UP_OFFSET = 35
const float MYTHIC_BIN_PING_DISTANCE = 2500
const int LOOTBIN_RESET_MINIMUM_LOOT_TIER = 2

const string MYTHIC_BIN_OPENING_LOOP_SFX = "Lootbin_Mythic_Unlock_Loop"

const string FUNCNAME_LootBinReset_Warning_Announcement = "ServertoClient_LootBinReset_Warning_Announcement"
const string FUNCNAME_LootBinReset_Warning_HUD_Indicator_Set = "ServertoClient_LootBinReset_Warning_HUD_Indicator_Set" 
const string FUNCNAME_LootBinReset_Warning_MythicBinLocations_Revealed = "ServerToClient_MessageToPlayer_MythicBin_LocationsRevealed"

const string FUNCNAME_RegisterMythicBinEnt = "LootBinReset_ServerToClient_SetMythicBinEnt"
const string FUNCNAME_RegisterGoldBinEnts = "ServerToClient_Set_GoldBinEnts"

const string FUNCNAME_Ping_MythicBinFromMap = "LootBinReset_ClientToServer_Ping_MythicBinFromMap"

global enum eBinResetingState
{
	INVALID,
	OPEN,
	CLOSED,
	CLOSING,
	EJECTING,
	EJECTED
}


global function ServertoannelDuration = 10.0
	bool mythicBinAwardEvoOnOpen = true
	bool mythicBinConfettiEnabled = true
	int mythicBinConfettiCount = 6
	int mythicBinConfettiSwitchThreshold = 3
	bool mythicBinUniqueInteractPrompt = true
	bool mythicBinPreselectionEnabled = true
	bool mythicBinMessagedPreSpawn = true
	bool mythicBinMapFeatureEnabled = true
	int mythicBinCount = 1
	float mythicBinExclusionDistance = ( 265 * METERS_TO_INCHES )
	string mythicBinMythicLootystem )
{
	Assert( system.systemType != eLootBinResetSystemType.NONE, "Trying to register a blank Lootbin Reset system!" )

	printt("Registered Lootbin Reset System", GetEnumString( "eLootBinResetSystemType", system.systemType ) )

	file.sys = system
}

void function Sh_Lootbin_Reset_RegisterNetworking()
{
	Remote_RegisterClientFunction( "ServertoClient_LootBinAnnouncement" )
	Remote_RegisterClientFunction( FUNCNAME_LootBinReset_Warning_AnnounctLoot = GetCurrentPlaylistVarBool( "lootbin_reset_recentlyopenedbins_ejectloot_onclose_enabled", tunings.recentlyOpenedBinsEjectLoot )
	tunings.recentlyOpenedTimeThreshold = GetCurrentPlaylistVarFloat( "lootbin_reset_recentlyopenedbins_timethreshold", tunings.recentlyOpenedTimeThreshold )
	tunings.playerAdjacentBinsEjectLoot = GetCurrentPlaylistVarBool( "lootbin_reset_playeradjacent_ejectloot_onclose_enabled", tunings.playerAdjacentBinsEjectLoourrentPlaylistVarBool( "lootbin_reset_mythic_bins_unique_use_prompt", tunings.mythicBinUniqueInteractPrompt )
	tunings.mythicBinPreselectionEnabled = GetCurrentPlaylistVarBool( "lootbin_reset_mythic_bins_preselection_enabled", tunings.mythicBinPreselectionEnabled )
	tunings.mythicBinMessagedPreSpawn = GetCurrentPlaylistVarBool( "lootbin_reset_mythic_bins_messaged_prespawn", tunings.mythicBinMessagedPreSpawn )
	tunings.mythicBinMapFeatureEnabledigger_enabled", tunings.announceNearTriggerEnabled )
	tunings.announceWarningTimeOffset = GetCurrentPlaylistVarFloat( "lootbin_reset_announce_near_reset_time_offset", tunings.announceWarningTimeOffset )
	tunings.warningHUDOnTriggerEnabled = GetCurrentPlaylistVarBool( "lootbin_reset_announce_warning_hud_on_trigger_round_enabled", tunings.warningHUDOnTriggerEnabled )
	tunings.announceHUDUseLongText = GetCurrentPlaylistVarBool( "lootbin_reset_anno IsBitFlagSet( useInputFlags, USE_INPUT_LONG ) )
	{
		ExtendedUseSettings settings
		
		



			settings.duration = LootBinReset_MythicBins_ChannelDuration()

		settings.successFunc = MythicBin_ExtendedUseSuccess
		settings.movementDisable = true








			
			
			settings.hint = Localize ( "#MYTHIC_BIN_ACTIVATE_HINT" )


		thread ExtendedUse( lootbin, player, settings )
	}
	else
	{



	}
}

void function MythicBin_UseThink_Thread( entity lootb( SURVIVAL_GetCurrentDeathFieldStage() - 1 ) ) / 255.0
	}


	mainBanner.backgroundColor = backgroundColor
	mainBanner.frameColor = frameColor
	mainBanner.backgroundAlpha = 0.8
	mainBanner.textureColor = mainBanner.frameColor
	mainBanner.soundAliases.append( "LootBin_UI_InGame_LootBinsReset" )

	if ( LootBinReset_Announce_VO_Enabled() )
	{
		table< int, bool > disabledRounds
		string disabledRoundsString = GetCurrentPlaylistVarString( "lootbin_rtItem2.iconShadow = $"rui/hud/small_announcements/icon_loot_reset_shadow"
			mapAnnouncementItem2.priority = eHudNotificationQueuePriority.LOW
			MinimapAnnouncement_QueueItem( mapAnnouncementItem2 )
		}
		else
		{
			MapAnnouncementItem mapAnnouncementItem
			mapAnnouncementItem.message = message
			mapAnnouncementItem.colorIn = mainBanner.frameColor
			mapAnnouncementItem.icon = $"rui/hud/small_announcements/icon_loot_upgraded"
			mapAnnounceIN_ICON
	iconSettings.upOffset = MYTHIC_BIN_ICON_UP_OFFSET
	iconSettings.descriptiveText = "#PROMPT_PING_RESET_BIN_MYTHIC_SHORT"
	iconSettings.pingType = ePingType.RESET_BIN_MYTHIC

	SetupWorldspaceIcon( iconSettings )
}

void function ServerCallback_UpdateBinPulse( entity binFromServer )
{
	binFromServer.kv.rendercolor = "255 255 255"
}

void function LootBinReset_Warning_HUD_Indicator_Set( bool reveal )
{
	if ( GameModeVariant_IsActive( eGamethicBin_ListenForBinPinged( ent, rui )

	OnThreadEnd( void function() : ( ent, rui ) {
		RuiDestroyIfAlive( rui )
		if( ent in file.binToWorldSpaceRui )
			delete file.binToWorldSpaceRui[ent]
		if( ent in file.mythicBinWorldspaceIconVisibility )
			delete file.mythicBinWorldspaceIconVisibility[ent]
		if