
global function TEMP_GetPlayerInventory
global function TEMP_GetMainInventory

global function	ConsumableItem_GetLockedAmmoCountByIndex
global function ConsumableItem_GetFlags
global function ConsumableItem_HasFlag
global function ConsumableItem_SetFlag
global function ConsumableItem_ClearFlag
global function ConsumableItem_IsItemLocked
global function ConsumableItem_ShouldReplaceDummyAmmoWithPickup
global function ConsumableItem_ShouldConsolidateAmmoPickupWithLockedAmmo
global function ConsumableItem_GetLockedReason














#if DEV
global function DEV_PrintConsumableItems
#endif













global enum eConsumableItemFlag
{
	LOCKED				= 1 << 0,
	DUMMY_AMMO			= 1 << 1,
	INF_AMMO_AUG 		= 1 << 2,
	DESTROY_ON_DEATH	= 1 << 3,
	GIFT_ON_DEATH		= 1 << 4
}

int function ConsumableItem_GetFlags( ConsumableInventoryItem item )
{
	return item.flags
}

bool function ConsumableItem_HasFlag( ConsumableInventoryItem item, int flag )
{
	return (item.flags & flag) != 0
}

void function ConsumableItem_SetFlag( ConsumableInventoryItem item, int flag )
{
	item.flags =  item.flags | flag
}

void function ConsumableItem_ClearFlag( ConsumableInventoryItem item, int flag )
{
	item.flags = item.flags & ~flag
}

void function ConsumableItem_ClearFlags( ConsumableInventoryItem item )
{
	item.flags = 0
}

bool function ConsumableItem_IsItemLocked( ConsumableInventoryItem item )
{
	return (item.flags & eConsumableItemFlag.LOCKED) != 0
}

int function ConsumableItem_GetLockedAmmoCountByIndex( array< ConsumableInventoryItem > inventory, int index )
{
	int count = 0
	foreach ( ConsumableInventoryItem item in inventory )
	{
		if ( item.type == index && ConsumableItem_IsItemLocked( item ) && !ConsumableItem_HasFlag( item, eConsumableItemFlag.DUMMY_AMMO ) )
		{
			count += item.count
		}
	}
	return count
}

bool function ConsumableItem_ShouldReplaceDummyAmmoWithPickup( entity player )
{
	if ( !IsValidPlayer( player ) )
		return false

	return PlayerHasPassive( player, ePassives.PAS_AUGMENT_INFINITE_AMMO )
}

bool function ConsumableItem_ShouldConsolidateAmmoPickupWithLockedAmmo( entity player )
{
	if ( !IsValidPlayer( player ) )
		return false

	return PlayerHasPassive( player, ePassives.PAS_AUGMENT_INFINITE_AMMO )
}

array< ConsumableInventoryItem > function TEMP_GetPlayerInventory( entity player )
{
	Assert( Augments_GetInfAmmoAugReworkEnabled() )
	return SURVIVAL_GetPlayerInventory( player )
}

array< ConsumableInventoryItem > function TEMP_GetMainInventory( entity player )
{
	Assert( Augments_GetInfAmmoAugReworkEnabled() )
	return SURVIVAL_GetMainInventory( player )
}

int function ConsumableItem_GetLockedReason( ConsumableInventoryItem item )
{
	if ( !ConsumableItem_IsItemLocked( item ) )
		return eLockedInventoryReason.NOT_LOCKED

	if ( ConsumableItem_HasFlag( item, eConsumableItemFlag.INF_AMMO_AUG ) )
		return eLockedInventoryReason.AUGMENT_INFINITE_AMMO

	return eLockedInventoryReason.DEFAULT
}






















































































































































#if DEV
string function GetConsumableItemFlagString( ConsumableInventoryItem item )
{
	string flags = ""
	foreach( string key, int val in eConsumableItemFlag )
	{
		if ( ConsumableItem_HasFlag( item, val ) )
		{
			 flags += key + " "
		}
	}
	flags = flags.len() == 0 ? "NONE" : flags

	return flags
}

void function DEV_PrintConsumableItems( entity player )
{
	if ( !IsValidPlayer( player ) )
		return

	array< ConsumableInventoryItem > playerInventory = TEMP_GetPlayerInventory( player )

	printt( "Consumable Item Inventory for player", player, ":" )
	foreach ( ConsumableInventoryItem item in playerInventory )
	{
		LootData data = SURVIVAL_Loot_GetLootDataByIndex( item.type )
		printt( string( item.slot ), "type:", item.type, data.ref, "count:", item.count, "flags:", GetConsumableItemFlagString( item ) )
	}
}
#endif




















