





global function Death_Package_Init
global function PrintDamageFlags
global function GetDescStringForDamageFlags
























const NPC_GRUNT_DEATH = "npc_grunt_death"
const TITAN_GRUNT_SQUISH = "titan_grunt_squish"
const TITAN_SPECTRE_SQUISH = "titan_spectre_squish"
const TURRET_DEATH_FX = $"P_turret_exp_plasma"

int TITAN_EXPLOSION_EFFECT
const TITAN_EXPLOSION_GROUNDWASH_FX_TABLE = "titan_exp_ground"
const TITAN_EXPLOSION_GROUNDWASH_HEIGHT = 250

global const GRENADE_INDICATOR_ARROW_MODEL = $"mdl/hud/grenade_indicator/grenade_indicator_arrow.rmdl"
global const GRENADE_INDICATOR_FRAG_MODEL = $"mdl/hud/grenade_indicator/grenade_indicator_frag.rmdl"
global const GRENADE_INDICATOR_EMP_MODEL = $"mdl/hud/grenade_indicator/grenade_indicator_shuriken.rmdl"


global const GRENADE_INDICATOR_CLUSTER_BOMB_MODEL = $"mdl/hud/grenade_indicator/grenade_indicator_fuse_tactical_grenade.rmdl"
global const GRENADE_INDICATOR_SONAR_MODEL = $"mdl/hud/grenade_indicator/grenade_indicator_sonar.rmdl"
global const GRENADE_INDICATOR_BOMB = $"mdl/hud/grenade_indicator/grenade_indicator_bomb.rmdl"
global const GRENADE_INDICATOR_GENERIC = $"mdl/hud/grenade_indicator/bang_indicator.rmdl"
global const GRENADE_INDICATOR_TICK_MODEL = $"mdl/hud/grenade_indicator/grenade_indicator_frag_sentry.rmdl"
global const GRENADE_INDICATOR_STALKER_MODEL = $"mdl/hud/grenade_indicator/bang_indicator.rmdl"
global const GRENADE_INDICATOR_SKULL_MODEL = $"mdl/hud/grenade_indicator/grenade_indicator_skull.rmdl"

global const GRENADE_INDICATOR_FRAGARROW_MODEL = $"mdl/hud/grenade_indicator/frag_arrow_indicator.rmdl"





global const GRENADE_INDICATOR_PHASE_DOOR = $"mdl/hud/grenade_indicator/grenade_indicator_alter_portal.rmdl"
global const GRENADE_MODEL = $"mdl/weapons/grenades/m20_f_grenade.rmdl"
global const DAMAGEARROW_MODEL = $"mdl/weapons/bullets/damage_arrow.rmdl"

global const GRENADE_INDICATOR_EXCLAMATION = $"mdl/hud/grenade_indicator/exclamation_indicator.rmdl"






global const GRENADE_INDICATOR_ARCO_ULT = $"mdl/props/single_joint_props/sparrow_kit_ult_arrow_threat_indicator.rmdl"



global const GRENADE_INDICATOR_AXLE_ULT = $"mdl/weapons/overdrive_ult_drone/axle_ult_drone_threat_indicator.rmdl"


global const GRENADE_INDICATOR_POWER_SWORD_ULT_KNOCKBACK = $"mdl/hud/grenade_indicator/grenade_indicator_bomb.rmdl"


global const GRENADE_INDICATOR_PATHFINDER_HEAD_MODEL = $"mdl/hud/grenade_indicator/grenade_indicator_pathfinder.rmdl"


global enum eThreatIndicatorID
{
	GRENADE_INDICATOR_FRAG_MODEL,
	GRENADE_INDICATOR_SONAR_MODEL,
	GRENADE_INDICATOR_BOMB,



	GRENADE_INDICATOR_GENERIC,
	GRENADE_INDICATOR_ONLY_ARROW,



	GRENADE_INDICATOR_EMP_MODEL,
	GRENADE_INDICATOR_CLUSTER_BOMB_MODEL,
	GRENADE_INDICATOR_SKULL_MODEL,

		GRENADE_INDICATOR_FRAGARROW_MODEL,


		GRENADE_INDICATOR_ARCO_ULT,


		GRENADE_INDICATOR_AXLE_ULT,

	GRENADE_INDICATOR_PHASE_DOOR,
	GRENADE_INDICATOR_POWER_SWORD_ULT_KNOCKBACK,

		GRENADE_INDICATOR_EXCLAMATION,


	GRENADE_INDICATOR_PATHFINDER_HEAD_MODEL

}

global enum eThreatIndicatorVisibility
{
	INDICATOR_SHOW_TO_ALL,
	INDICATOR_SHOW_TO_ENEMIES,
	INDICATOR_SHOW_TO_SELF,
	INDICATOR_SHOW_TO_SELF_AND_ENEMIES,
}

global enum eThreatIndicatorPlayerState
{
	INDICATOR_PLAYER_ANY,
	INDICATOR_PLAYER_PILOT,



}

global const WAYPOINTTYPE_THREAT_INDICATOR = "threat_indicator"

struct
{
	table<string, bool> disallowDissolveList
} file

global enum damageTypes
{
	gibs = (DF_GIB)
	largeCaliberExp = (DF_BULLET | DF_GIB | DF_EXPLOSION)
	gibBullet = (DF_BULLET | DF_GIB)
	instant = (DF_INSTANT)
	dissolve = (DF_DISSOLVE)
	projectileImpact = (DF_GIB)
	pinkMist = (DF_GIB) 
	ragdoll = (DF_RAGDOLL)
	arcCannon = (DF_DISSOLVE | DF_GIB | DF_ELECTRICAL)
	electric = (DF_ELECTRICAL) 
	explosive = (DF_RAGDOLL | DF_EXPLOSION)
	bullet = (DF_BULLET)
	largeCaliber = (DF_BULLET | DF_KNOCK_BACK)
	shotgun = (DF_BULLET | DF_GIB | DF_SHOTGUN)
	dissolveForce = (DF_DISSOLVE | DF_KNOCK_BACK | DF_EXPLOSION)
	rodeoBatteryRemoval	= (DF_EXPLOSION) 
}

global const array<string> DamageStateBodyGroups =
[
	"hip",
	"fations( string conversationType )
{
	return file.conversations[ conversationType ].inheritedDebounceConversations
}

string function Dispatch( int team, string alias )
{
	switch ( team )
	{
		case TEAM_IMC:
		case TEAM_NPC_FRIENDLY_TO_PLAYERS:
			return "diag_imc_dispatch_" + alias

		case TEAM_MILITIA:
			return "diag_mcor_dispatch_" + alias
	}

	Assert( false, "Unknown team " + team )
	unreachable
}

array<string> function Voices( int team, string baseAlias, array<int> voiceAvailability )
{
	switch ( team )
	{
		case TEAM_IMC:
		case TEAM_NPC_FRIENDLY_TO_PLAYERS:
			return AI_Dialogue_AliasAllVoices( "diag_imc_grunt", "_" + baseAlias, voiceAvailability, true )

		case TEAM_MILITIA:
			return AI_Dialogue_AliasAllVoices( "diag_mcor_grunt", "_" + baseAlias, voiceAvailability, true )
	}

	Assert( false, "Unknown team " + team )
	unreachable
}

array<string> function AI_Dialogue_AliasAllVoices( string aliasPreVoice, string aliasPostVoice, array<int> voiceAvailability, bool hasDry = true )
{
	Assert( !Flag( "EntitiesDidLoad" ) ) 

	
	

	Assert( voiceAvailability.len() == VOICE_COUNT )

	int firstAvailableVoiceIndex = -1
	foreach ( voiceIndex, available in voiceAvailability )
	{
		if ( available != 0 )
		{
			firstAvailableVoiceIndex = voiceIndex
			break
		}
	}
	Assert( firstAvailableVoiceIndex >= 0 )

	array<string> res
	for ( int voiceIndex = 0; voiceIndex < VOICE_COUNT; voiceIndex++ )
	{
		int useIndex = voiceIndex
		if ( voiceAvailability[ useIndex ] == 0 )
			useIndex = firstAvailableVoiceIndex

		string radioAlias = aliasPreVoice + (useIndex + 1) + aliasPostVoice

		res.append( radioAlias )
	}

	return res
}

bool function IsForcedDialogueOnly( entity player )
{
	if ( GetForcedDialogueOnly() )
		return true

	return player.GetForcedDialogueOnly()
}

bool function ShouldPlaySquadConversation( entity player, string conversationType, float allowedTime, vector org, float rangeSqr )
{
	if ( !IsValid( player ) )
		return false

	if ( IsForcedDialogueOnly( player ) )
	{
		
		return false
	}

	if ( !GetGlobalNetBool( "squadConversationEnabled" ) )
	{
		
		return false
	}

	if ( conversationType in player.s.lastAIConversationTime )
	{
		if ( player.s.lastAIConversationTime[ conversationType ] > allowedTime )[LoadScriptFile] self 0x7ff67896f188  out 0x24cf3d8ee0  path : scripts/vscripts/sh_dialogue_schedule.gnut.client
[dump] scripts/vscripts/sh_dialogue_schedule.gnut.client (1904 bytes)[LoadScriptFile] self 0x7ff67896f188  out 0x24cf3d8ee0  path : scripts/vscripts/sh_flightpath_utility.gnut.client
[dump] scripts/vscripts/sh_flightpath_utility.gnut.client (16378 bytes)





globalize_all_functions

global const ANALYSIS_PREVIEW_TIME = 5.0
const float DEFAULT_MIN_AIRDROP_DISTANCE = 3000.0
global const float DEFAULT_MAX_AIRDROP_SEARCH_RUNTIME = 10
global const float FLIGHTPATH_ELEVATION_VALIDATION_OFFSET = 7500.0
global const int MAX_AIRDROP_BAD_PLACES = 10000







global struct AirdropBadPlace
{
	int    id
	vector origin
	int    radius
	entity